FIREBASE_API_KEY="AIzaSyB2AXpqei62-QbMKcBjtN_EZBOiuwKbAj0"
FIREBASE_AUTH_DOMAIN="mycuetbus.firebaseapp.com"
FIREBASE_DATABASE_URL="https://mycuetbus-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="mycuetbus"
FIREBASE_STORAGE_BUCKET="mycuetbus.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="431639775523"
FIREBASE_APP_ID="1:431639775523:web:4a25dd14ba6a08f048e496"
MAPBOX_API="pk.eyJ1IjoicmlmYXRoNDciLCJhIjoiY202Ymk4NXF2MDkwZzJrcTBiZHQzeTA0OCJ9.a5SHcSN7tdCcnF6IpfaJ-A"